--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\majvikfilter.o"
".\objects\hlpfilters.o"
".\objects\imu.o"
".\objects\motor.o"
".\objects\buttons.o"
".\objects\commandparser.o"
".\objects\commandpacker.o"
".\objects\bluetooth.o"
".\objects\stm32l4xx_ll_adc.o"
".\objects\stm32l4xx_ll_comp.o"
".\objects\stm32l4xx_ll_crc.o"
".\objects\stm32l4xx_ll_crs.o"
".\objects\stm32l4xx_ll_dac.o"
".\objects\stm32l4xx_ll_dma.o"
".\objects\stm32l4xx_ll_dma2d.o"
".\objects\stm32l4xx_ll_exti.o"
".\objects\stm32l4xx_ll_gpio.o"
".\objects\stm32l4xx_ll_i2c.o"
".\objects\stm32l4xx_ll_lptim.o"
".\objects\stm32l4xx_ll_lpuart.o"
".\objects\stm32l4xx_ll_opamp.o"
".\objects\stm32l4xx_ll_pwr.o"
".\objects\stm32l4xx_ll_rcc.o"
".\objects\stm32l4xx_ll_rng.o"
".\objects\stm32l4xx_ll_rtc.o"
".\objects\stm32l4xx_ll_spi.o"
".\objects\stm32l4xx_ll_swpmi.o"
".\objects\stm32l4xx_ll_tim.o"
".\objects\stm32l4xx_ll_usart.o"
".\objects\stm32l4xx_ll_utils.o"
".\objects\logic.o"
".\objects\timer.o"
".\objects\startup_stm32l432xx.o"
".\objects\system_stm32l4xx_1.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IMUJoyForL4.map" -o .\Objects\IMUJoyForL4.axf